[gd_scene load_steps=2 format=3 uid="uid://clrnbtphdmuc7"]

[ext_resource type="PackedScene" path="res://login.tscn" id="1_leggr"]

[node name="Collections" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 192.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 120.0
text = "My Collection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottonMenu" parent="." instance=ExtResource("1_leggr")]
