[gd_scene load_steps=2 format=3 uid="uid://clrnbtphdmuc7"]

[ext_resource type="PackedScene" uid="uid://b6jhxxvvwogk7" path="res://login.tscn" id="1_leggr"]

[node name="Collections" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "My Collections"

[node name="MainMenu" parent="." instance=ExtResource("1_leggr")]
