[gd_scene load_steps=2 format=3 uid="uid://bmmt6man7fm48"]

[ext_resource type="Script" path="res://MapBtn.gd" id="1_kl6yq"]

[node name="Login" type="Node2D"]

[node name="MapBtn" type="Button" parent="."]
offset_left = 64.0
offset_top = 960.0
offset_right = 144.0
offset_bottom = 1000.0
text = "Map"
script = ExtResource("1_kl6yq")

[node name="FilesBtn" type="Button" parent="."]
offset_left = 432.0
offset_top = 960.0
offset_right = 512.0
offset_bottom = 1000.0
text = "Files"
script = ExtResource("1_kl6yq")

[node name="MenuBtn" type="Button" parent="."]
offset_left = 312.0
offset_top = 960.0
offset_right = 400.0
offset_bottom = 1000.0
text = "Menu"
script = ExtResource("1_kl6yq")

[node name="CollectionsBtn" type="Button" parent="."]
offset_left = 176.0
offset_top = 960.0
offset_right = 272.0
offset_bottom = 1000.0
text = "Collections
"

[connection signal="pressed" from="MapBtn" to="MapBtn" method="_on_pressed"]
[connection signal="pressed" from="FilesBtn" to="MapBtn" method="_on_files_btn_pressed"]
[connection signal="pressed" from="MenuBtn" to="MapBtn" method="_on_menu_pressed"]
[connection signal="pressed" from="CollectionsBtn" to="MapBtn" method="_on_collections_btn_pressed"]
