[gd_scene load_steps=2 format=3 uid="uid://b6jhxxvvwogk7"]

[ext_resource type="Script" path="res://login.gd" id="1_082vf"]

[node name="BottomMenu" type="Node2D"]
script = ExtResource("1_082vf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(570, 61)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 950.0
offset_right = 574.0
offset_bottom = 1011.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 31

[node name="MapBtn" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Map"

[node name="FilesBtn" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Files"

[node name="MenuBtn" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Menu"

[node name="CollectionsBtn" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Collections"

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Locked"

[connection signal="pressed" from="HBoxContainer/MapBtn" to="." method="_on_map_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/FilesBtn" to="." method="_on_files_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/MenuBtn" to="." method="_on_menu_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/CollectionsBtn" to="." method="_on_collections_btn_pressed"]
