[gd_scene load_steps=5 format=3 uid="uid://c548s6pec6a87"]

[ext_resource type="Script" path="res://Missions/mission_1/mission1_activity/questions.gd" id="1_fc4m7"]
[ext_resource type="Texture2D" uid="uid://bsx604ee36ual" path="res://Images/scale.png" id="2_pjfem"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lkuxy"]
texture = ExtResource("2_pjfem")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_k8xge"]
HSlider/styles/slider = SubResource("StyleBoxTexture_lkuxy")

[node name="questions" type="Node2D"]
script = ExtResource("1_fc4m7")

[node name="timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="percentage_scale" type="HSlider" parent="."]
offset_left = 81.0
offset_top = 367.0
offset_right = 423.0
offset_bottom = 417.0
theme = SubResource("Theme_k8xge")

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
