[gd_scene load_steps=8 format=3 uid="uid://cclgu6gcnnmt8"]

[ext_resource type="Script" path="res://start_seq/start_page.gd" id="1_xgmka"]
[ext_resource type="Texture2D" uid="uid://d3nmoagv0biv0" path="res://Images/robot_rightHand.png" id="2_7qucm"]
[ext_resource type="Texture2D" uid="uid://f2h8unk1m58v" path="res://Images/cityscape.png" id="2_rv1xv"]
[ext_resource type="PackedScene" uid="uid://b6jhxxvvwogk7" path="res://login.tscn" id="3_5ym3l"]
[ext_resource type="FontFile" uid="uid://c8mehlkrpv7vi" path="res://Roboto-Medium.ttf" id="3_uaktd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57qnh"]
bg_color = Color(0.619608, 0.619608, 0.619608, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Theme" id="Theme_0qpwl"]
Button/styles/hover = SubResource("StyleBoxFlat_57qnh")
Button/styles/normal = SubResource("StyleBoxFlat_57qnh")
Button/styles/pressed = SubResource("StyleBoxFlat_57qnh")

[node name="StartPage" type="Node2D"]
script = ExtResource("1_xgmka")

[node name="cityBackground" type="Sprite2D" parent="."]
position = Vector2(288, 512.63)
scale = Vector2(1, 0.998769)
texture = ExtResource("2_rv1xv")

[node name="avatar" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(168, 488)
scale = Vector2(1.16364, 1.13661)
texture = ExtResource("2_7qucm")

[node name="startBtn" type="Button" parent="."]
z_index = 1
offset_left = 184.0
offset_top = 464.0
offset_right = 440.0
offset_bottom = 560.0
theme = SubResource("Theme_0qpwl")
theme_override_fonts/font = ExtResource("3_uaktd")
theme_override_font_sizes/font_size = 30
text = "<< Start >>"

[node name="BottomMenu" parent="." instance=ExtResource("3_5ym3l")]

[connection signal="pressed" from="startBtn" to="." method="_on_start_btn_pressed"]
