[gd_scene load_steps=3 format=3 uid="uid://02f6fawt3l6h"]

[ext_resource type="Script" path="res://Missions/mission_1/mission_1_game/game.gd" id="1_2b8qm"]
[ext_resource type="Texture2D" uid="uid://b1iov6mmay580" path="res://Images/cityscape.png" id="2_6st0g"]

[node name="game" type="Node2D"]
script = ExtResource("1_2b8qm")

[node name="backgroundCity" type="Sprite2D" parent="."]
position = Vector2(289, 510)
texture = ExtResource("2_6st0g")

[node name="taskTitle" type="Label" parent="."]
offset_left = 81.0
offset_top = 43.0
offset_right = 498.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 30
text = "Let's Play a Game!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gameDescription" type="Label" parent="."]
offset_left = 64.0
offset_top = 168.0
offset_right = 504.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 25
text = "You'll now see some questions about cyberbullying basics. You need to give a certain number of correct answers to progress. 

Watch out for every wrong answer, they cause the road to crack. Six wrong answers and the ground breaks. Tou'll have to go back to the beginning. 

Come on, no stopping!"
autowrap_mode = 3

[node name="nextBtn" type="Button" parent="."]
offset_left = 408.0
offset_top = 936.0
offset_right = 512.0
offset_bottom = 984.0
text = "Next"

[connection signal="pressed" from="nextBtn" to="." method="_on_next_btn_pressed"]
