[gd_scene load_steps=3 format=3 uid="uid://bch8pte3mb73t"]

[ext_resource type="Script" path="res://Missions/mission_1/mission_1_game/play_game.gd" id="1_te8np"]
[ext_resource type="Texture2D" uid="uid://rs1mwl578p5e" path="res://Images/general_background_center_shine.png" id="2_4wv1t"]

[node name="play_game" type="Node2D"]
script = ExtResource("1_te8np")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(288, 512)
scale = Vector2(0.550143, 0.552022)
texture = ExtResource("2_4wv1t")

[node name="tempLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 19.0
text = "play game"

[node name="gameOverBtn" type="Button" parent="."]
offset_left = 408.0
offset_top = 936.0
offset_right = 512.0
offset_bottom = 984.0
text = "Game Over"

[connection signal="pressed" from="gameOverBtn" to="." method="_on_game_over_btn_pressed"]
