[gd_scene load_steps=3 format=3 uid="uid://cqhg24jyiqphr"]

[ext_resource type="Script" path="res://Missions/mission_1/task1.gd" id="1_a03ka"]
[ext_resource type="VideoStream" path="res://Images/videoforgame.ogv" id="1_idbem"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 2)
script = ExtResource("1_a03ka")
metadata/_edit_horizontal_guides_ = [14208.0]
metadata/_edit_vertical_guides_ = []

[node name="taskTitle" type="Label" parent="."]
offset_left = 105.0
offset_top = 62.0
offset_right = 473.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 25
text = "Mission 1: Intro To Cyber Bullying"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 50.0
offset_top = 165.0
offset_right = 898.0
offset_bottom = 645.0
scale = Vector2(0.578471, 0.876942)
stream = ExtResource("1_idbem")
autoplay = true
expand = true

[node name="nextTask" type="Button" parent="."]
offset_left = 425.0
offset_top = 926.0
offset_right = 554.0
offset_bottom = 996.0
text = "Play Game!"

[connection signal="pressed" from="nextTask" to="." method="_on_next_task_pressed"]
