[gd_scene load_steps=6 format=3 uid="uid://cqhg24jyiqphr"]

[ext_resource type="Script" path="res://Missions/mission_1/task1.gd" id="1_a03ka"]
[ext_resource type="VideoStream" path="res://Images/videoforgame.ogv" id="1_idbem"]
[ext_resource type="Texture2D" uid="uid://b1iov6mmay580" path="res://Images/cityscape.png" id="2_5hxse"]
[ext_resource type="FontVariation" uid="uid://cx8emjpdeq4ul" path="res://roboto_medium.tres" id="4_ovtf7"]

[sub_resource type="Theme" id="Theme_5xxnx"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 2)
script = ExtResource("1_a03ka")
metadata/_edit_horizontal_guides_ = [14208.0]
metadata/_edit_vertical_guides_ = []

[node name="cityBackground" type="Sprite2D" parent="."]
position = Vector2(289, 510)
texture = ExtResource("2_5hxse")

[node name="taskTitle" type="Label" parent="."]
offset_left = 65.0
offset_top = 62.0
offset_right = 513.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 30
text = "Mission 1: Intro To Cyber Bullying"

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 25.0
offset_top = 150.0
offset_right = 941.0
offset_bottom = 501.0
scale = Vector2(0.578471, 0.876942)
theme = SubResource("Theme_5xxnx")
stream = ExtResource("1_idbem")
expand = true

[node name="continueBtn" type="Button" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 503.05
offset_top = 825.596
offset_right = 857.05
offset_bottom = 902.596
theme_override_fonts/font = ExtResource("4_ovtf7")
theme_override_font_sizes/font_size = 30
text = "Play Game!"

[node name="replayBtn" type="Button" parent="VideoStreamPlayer"]
visible = false
layout_mode = 0
offset_left = 261.033
offset_top = 702.441
offset_right = 602.033
offset_bottom = 777.441
text = "Play/Pause"

[node name="back" type="Button" parent="VideoStreamPlayer"]
layout_mode = 0
offset_left = 51.8608
offset_top = 824.456
offset_right = 96.8608
offset_bottom = 855.456
scale = Vector2(4.41989, 2.40319)
text = "Back"

[connection signal="pressed" from="VideoStreamPlayer/continueBtn" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VideoStreamPlayer/replayBtn" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VideoStreamPlayer/back" to="." method="_on_back_pressed"]
